<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthLab.Communication\Communication.csproj" />
    <ProjectReference Include="..\AuthLab.Domain\Domain.csproj" />
    <ProjectReference Include="..\AuthLab.Exception\Exception.csproj" />
  </ItemGroup>

</Project>
