# AuthLab

./: .gitignore  AuthLab.sln  docker-compose.yml
backend/: Dockerfile
backend/API/: API.csproj  AuthLab.API.http  Program.cs
backend/API/Controllers/: Account.cs  AccountController.cs
backend/API/Filters/: ExceptionsFilter.cs
backend/API/Properties/: launchSettings.json
backend/Application/: Application.csproj
backend/Application/Interfaces/Token/: IJwtService.cs
backend/Application/Services/Account/: CreateUserService.cs  FindByEmailService.cs  PasswordHasherService.cs  VerifyPasswordHashService.cs
backend/Application/Services/Token/: JwtService.cs
backend/Application/Services/UserServices/: GetUserByEmail.cs
backend/Application/UseCases/: LoginUserUseCase.cs  RegisterUserUseCase.cs
backend/AuthLab.API/: API.csproj  AuthLab.API.csproj  Program.cs
backend/AuthLab.API/Controllers/: Account.cs
backend/AuthLab.API/Filters/: ExceptionsFilter.cs
backend/AuthLab.API/Properties/: launchSettings.json
backend/AuthLab.Application/: Application.csproj  AuthLab.Application.csproj
backend/AuthLab.Application/Services/Account/: CreateUserService.cs  FindByEmailService.cs  PasswordHasherService.cs
backend/AuthLab.Application/UseCases/: RegisterUserUseCase.cs
backend/AuthLab.Communication/Requests/Validator/: CreateUserValidator.cs
backend/AuthLab.Communication/Responses/Create/: ResponseCreateUserDTO.cs
backend/AuthLab.Communication/Responses/Errors/: ResponseErrorsJson.cs
backend/AuthLab.Domain/Interfaces/Users/: IPasswordHashService.cs  ISearchPassword.cs  ISearchUser.cs  IUserFindByEmailRepository.cs  IUserRegisterRepository.cs
backend/AuthLab.Domain/Repositories/: User.cs
backend/AuthLab.Exception/: AuthLabException.cs  ErrorOnValidationException.cs
backend/AuthLab.Infra/: AppDbContext.cs  AuthLab.Infra.csproj  Infra.csproj
backend/AuthLab.Infra/Data/Repositories/: FindByEmailRepository.cs  SearchPassword.cs  UserRegisterRepository.cs
backend/AuthLab.Infra/Data/Security/: BCryptPasswordHasher.cs
backend/AuthLab.Infra/Migrations/: 20250724165520_Primeira migration.Designer.cs  20250724165520_Primeira migration.cs  20250725003038_refazendo a tabela.Designer.cs  20250725003038_refazendo a tabela.cs  AppDbContextModelSnapshot.cs
backend/Communication/Responses/Errors/: ResponseErrorsJson.cs
backend/Domain/Entities/: JwtSettings.cs  User.cs
backend/Domain/Interfaces/Security/: IPasswordHasher.cs
backend/Domain/Interfaces/Users/: IGetUser.cs  IPasswordHasher.cs  ISearchUser.cs  IUserFindByEmailRepository.cs  IUserRegisterRepository.cs  IVerifyPasswordHash.cs
backend/Domain/Repositories/: User.cs
backend/Exception/: ErrorOnLogin.cs  ErrorOnValidationException.cs
backend/Infra/: AppDbContext.cs  Infra.csproj
backend/Infra/Data/Repositories/: FindByEmailRepository.cs  GetUser.cs  UserRegisterRepository.cs
backend/Infra/Data/Security/: BCryptPasswordHasher.cs  VerifyPasswordHash.cs
backend/Infra/Migrations/: 20250803151110_InitialCreate.Designer.cs  20250803151110_InitialCreate.cs  AppDbContextModelSnapshot.cs
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/Interfaces/: IInputProps.tsx  IUrlImage.tsx
frontend/src/components/CadastroForm/: CadastroForm.module.css  CadastroForm.tsx
frontend/src/components/InputComponent/: InputComponent.module.css  InputComponent.tsx
frontend/src/pages/: Register.module.css  Register.tsx
(+7 files in other folders)
